<?php

/*
> ACL - Access Control List (Список для разграничения доступа)
> (Массивы прав доступа к <action> для каждого <controller>)
*/
return [
    //` Action для ВСЕХ (Независимый)
    'all' => [
        'index',
        'test',
    ],
    //` Action для Авторизованных (существует валидный сессионный id Пользователя)
    'authorized' => [
        //
    ],
    //` Action для Гостей (НЕ существует валидный сессионный id Пользователя)
    'guest' => [
        //
    ],
    //` Action для Админа (существует валидный сессионный id Админа)
    'admin' => [
        //
    ],
];

?>