<?php

return [
    'all' => [
        'index',
        //& Action для ВСЕХ (Независимый)
    ],
    'authorized' => [
        //
        //& Action для Авторизованных (существует валидный сессионный id Пользователя)
    ],
    'guest' => [
        //
        //& Action для Гостей (НЕ существует валидный сессионный id Пользователя)
    ],
    'admin' => [
        //
        //& Action для Админа (существует валидный сессионный id Админа)
    ],
];

?>